<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="service.css">
    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

        <!--?==========  FONTS AWESOME ===========?-->

        <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>
        
    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="service.css">

    <style>
        /* CSS styles remain unchanged */
        html, body {
            height: 100%;
            overflow: auto;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        main {
            min-height: 100vh;
            background: #f0f0f0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #533b37;
            padding: 50px 20px;
            color: white;
            border-bottom: 5px solid #533b37;
            position: relative;
            z-index: 1;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        p {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .items-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            margin-top: 1em;
            padding: 20px;
        }
        .card {
            background: #fff;
            margin: 15px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .product-image {
            margin-bottom: 1em;
        }
        .add-to-cart {
            background-color: black;
            color: white;
            position: absolute;
            right: 0;
            top: 65%;
            padding: .5em 1em;
            transform: translateX(300px);
            transition: .5s ease;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: bolder;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
        .add-to-cart i {
            margin-right: 0.5em; /* Space between icon and text */
            color: white; /* Ensure icon is white */
        }
        .card:hover .add-to-cart {
            transform: translateX(0);
        }
        .product-price {
            padding-top: 1em;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .cart-btn {
            position: relative;
            display: flex;
            justify-content: flex-end;
            
        }
        #cart {
            position: relative;
            font-size: 2rem;
            cursor: pointer;
            margin: 1em 33em 0 0;
            padding: .7em -3em ;
        }
       
        .cart-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            transform: translateX(-200%);
            transition: .5s ease-out;
        }
        .cart-modal {
            height: 100vh;
            width: 50%;
            background-color: rgb(50, 50, 50);
            float: right;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }
        #close-btn {
            font-size: 1.5rem;
            position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            cursor: pointer;
        }
        .cart-is-empty {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1em;
        }
        .total {
            text-align: center;
            margin: 2em 0;
        }
        .cart-total, .total-price {
            color: white;
            font-size: 2rem;
            display: block;
        }
        .purchase-btn {
            font-size: 1rem;
            font-weight: bolder;
            background-color: green;
            color: white;
            padding: 1em 2em;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            margin: 2em 0;
        }
        .product-rows {
            margin-top: 3em;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        .product-row {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjust for spacing */
            margin-bottom: 1em; /* Space between items */
            color: white; /* Set text color to white for product rows */
        }
        .cart-item-image {
            width: 80px; /* Fixed size for images */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Space between image and text */
        }
        .remove-btn {
            padding: 0.5em 1em;
            background-color: red;
            color: white;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: bolder;
            font-size: 1rem;
        }
        .remove-btn:active {
            transform: translateY(2px);
        }
        /* New styles for quantity buttons */
        .quantity-controls {
            display: flex;
            align-items: center;
            color: white; /* Set text color to white */
        }
        .quantity-btn {
            background-color: #593E31; /* Button color */
            color: white;
            border: none;
            padding: 0.5em;
            cursor: pointer;
            font-size: 1rem;
        }
        .quantity-btn:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>

<header class="header" data-header>
    <div class="container">
        <a href="./index.html" class="logo">
            <img src="./images/logo-SyedIsmail.png" width="190" height="28" alt="home">
        </a>
        <nav class="navbar" data-navbar>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="./index.html" class="label-lg navbar-link has-after">Home</a></li>
                <li class="navbar-item"><a href="./h.html" class="label-lg navbar-link has-after">About Us</a></li>
                <li class="navbar-item"><a href="./s.html" class="label-lg navbar-link has-after">Services</a></li>
                <li class="navbar-item"><a href="./gallery.html" class="label-lg navbar-link has-after">Gallery</a></li>
                <li class="navbar-item"><a href="./i.html" class="label-lg navbar-link has-after active">Shop</a></li>
                <li class="navbar-item"><a href="./contact.html" class="label-lg navbar-link has-after">Contact</a></li>
            </ul>
        </nav>
        <div style="display: flex; align-items: center;">
            <a href="./i.html" class="btn btn-primary" style="background-color: #593E31; color:white; padding:10px 20px;">Shop Now</a>
        <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
            <i class="fa-solid fa-bars" id="menuIcon"></i>
        </button>
    </div>
</header>

<main>
    <article>
        <header>
            <br><br><br><h1>Welcome to Our Shop!</h1>
            <p>Find the best products here.</p>
            <div class="cart-btn">
                <span id="cart">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-quantity" id="cart-quantity">0</span>
                </span>
            </div>
        </header>

        <div class="cart-modal-overlay">
            <div class="cart-modal">
                <span id="close-btn" class="close-btn" aria-label="close">✖</span>
                <h1 class="cart-is-empty">Your Cart</h1>
                <div class="product-rows" id="product-rows"></div>
                <div class="total">
                    <span class="cart-total">Total:</span>
                    <span class="total-price" id="total-price">$0.00</span>
                    <button class="purchase-btn" id="purchase-btn">Purchase</button>
                </div>
            </div>
        </div>

        <section class="items-container">
            <div class="card">
                <div class="product-image">
                    <img src="images/267fefddd30aebb7006e73c3b8d68ac8.jpg" alt="ClaySculpt Saga" width="250">
                </div>
                <div class="product-price">$19.99</div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/0415a761c33f7aa8d45a768e349fad43.jpg" alt="TerraCharm Studio" width="250">
                </div>
                <div class="product-price">$29.99</div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/skill-banner.png" alt="RusticAura Pottery" width="250">
                </div>
                <div class="product-price">$39.99</div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="card">
                <div class="product-image">
                    <img src="images/001_PRD_2017.04.19-1_1024x1024.webp" alt="FiredFable Crafts" width="250">
                </div>
                <div class="product-price">$49.99</div>
                <button class="add-to-cart">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            
        </section>
    </article>
</main>

<script>
    let cart = {};
    let total = 0;

    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', () => {
            const card = button.closest('.card');
            const price = parseFloat(card.querySelector('.product-price').innerText.replace('$', ''));
            const productName = card.querySelector('.product-image img').alt;

            // Add or update the product in the cart
            if (!cart[productName]) {
                cart[productName] = { price, quantity: 1 };
            } else {
                cart[productName].quantity++;
            }

            total += price;
            updateCart();
        });
    });

    function updateCart() {
        const productRows = document.getElementById('product-rows');
        productRows.innerHTML = ''; // Clear current rows
        for (const product in cart) {
            const item = cart[product];
            const row = document.createElement('div');
            row.classList.add('product-row');
            row.innerHTML = `
        
                <span>${product} - $${item.price.toFixed(2)} x</span>
                <div class="quantity-controls">
                    <button class="quantity-btn" onclick="changeQuantity('${product}', -1)">-</button>
                    <span style="color: white;">${item.quantity}</span>
                    <button class="quantity-btn" onclick="changeQuantity('${product}', 1)">+</button>
                </div>
                <button class="remove-btn" onclick="removeFromCart('${product}')">Remove</button>
            `;
            productRows.appendChild(row);
        }
        document.getElementById('total-price').innerText = `$${total.toFixed(2)}`;
        document.getElementById('cart-quantity').innerText = Object.keys(cart).length; // Update cart quantity
    }

    function changeQuantity(product, change) {
        if (cart[product]) {
            cart[product].quantity += change;
            if (cart[product].quantity <= 0) {
                total -= cart[product].price; // Remove product from cart
                delete cart[product];
            } else {
                total += change * cart[product].price; // Update total price
            }
            updateCart();
        }
    }

    function removeFromCart(product) {
        if (cart[product]) {
            total -= cart[product].price * cart[product].quantity; // Remove total
            delete cart[product]; // Remove product from cart
            updateCart();
        }
    }

    document.getElementById('cart').addEventListener('click', () => {
        document.querySelector('.cart-modal-overlay').style.transform = 'translateX(0)';
        updateCart();
    });

    document.getElementById('close-btn').addEventListener('click', () => {
        document.querySelector('.cart-modal-overlay').style.transform = 'translateX(-200%)';
    });
</script>
</body>
</html>
<!--?========== FOOTER ===========?-->

<footer class="footer">
    <div class="container">

        <ul class="social-list">
            <li>
                <a href="https://www.facebook.com/" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.twitter.com/" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/" class="social-link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.linkedin.com/" class="social-link">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>

            <li>
                <a href="https://www.pineterest.com/" class="social-link">
                    <ion-icon name="logo-pinterest"></ion-icon>
                </a>
            </li>
            
        </ul>
        <p id="author" class="text-center">Created by Tooba Baqai and Faareha Raza</p>
        

    </div>
</footer>

<script src="script.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
