<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    

    <!--?========== PRIMARY META TAGS ===========?-->

    <title>Art Heaven</title>
     
    <!--?========== FAVICON ===========?-->

    <link rel="shortcut icon" href="./ficon.png" type="image/x-icon">

    <!--?========== GOOGLE FONTS ===========?-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" 
    rel="stylesheet">

    <!--?==========  FONTS AWESOME ===========?-->

    <script src="https://kit.fontawesome.com/e22995487b.js" crossorigin="anonymous"></script>

    <!--?========== CUSTOM CSS ===========?-->

    <link rel="stylesheet" href="require.css">
    <link rel="stylesheet" href="main.css">

    <!--?========== PRELOAD IMAGES ===========?-->

    <link rel="preload" href="./images/hero-banner.png">


</head>
<body>

    <!--?========== PRELOADER ===========?-->

<div class="preloader" data-preloader>
        <div class="preloader-circle"></div>
    </div>


    <!--?========== HEADER ===========?-->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="./images/logo-SyedIsmail.png" width="190" height="28" alt="home">
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="label-lg navbar-link has-after active">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./h.html" class="label-lg navbar-link has-after">About Us</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./s.html" class="label-lg navbar-link has-after">Services</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./gallery.html" class="label-lg navbar-link has-after">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href="./i.html" class="label-lg navbar-link has-after">Shop</a>
                    </li>

                    <li class="navbar-item">
                        <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
                    </li>

                </ul>
            </nav>

           <!-- Shop Now Button -->
        <!-- Shop Now Button -->
<div style="display: flex; align-items: center; margin-top: 2px;">
    <a href="i.html" class="btn btn-primary" style="
        background-color: #533b37; 
        color: white; 
        padding: 10px 30px; 
        text-decoration: none; 
        font-size: 1.2em; 
        border-radius: 10px; 
        border: 2px solid #FFF;">
        Shop Now
    </a>
</div>

</section>

            <button class="nav-open-btn nav-toggle-btn" aria-label="menu" data-nav-toggler>
                
                <i class="fa-solid fa-bars" id="menuIcon" ></i>
            </button>
            
            

        </div>
    </header>


    <main>
        <article>

            <!--?========== HERO ===========?-->

            <section class="section hero" aria-label="home">
                <div class="container">

                    <div class="hero-content">

                        <p class="hero-subtitle">👋, Welcome To Our Store !</p>

                        <h1 class="headline-lg">Art Heaven</h1>

                        <a href="./contact.html" class="btn btn-primary">Order Yours Now</a>

                    </div>

                    <figure class="hero-banner">
                        <img src="./images/hero-banner.png" width="680" height="645" alt="Web Developer" 
                        class="w-100">
                    </figure>
                </div>
            </section>



            <!--?========== CLIENT ===========?-->

            <section class="client" aria-label="Trusted client">
                <div class="container">

                    <div class="white-text"><marquee>Welcome ! Discover Artistic Bliss at Art Heaven - Handcrafted Treasures Await!</marquee></div>

                </div>
            </section>


            <!--?========== ABOUT ===========?-->

            <section class="section about" aria-label="about me">
                <div class="container">

                    <figure class="about-banner">
                        <img src="images\792abc2cbc2c3439c28a0427b56413aa.jpg" width="580" height="554" loading="lazy" 
                        alt="Web Developer" class="w-100">
                    </figure>

                    <div class="about-content">

                        <h2 class="title-lg">About Art Heaven
                        </h2>

                        <p class="body-md section-text">
                            Welcome to Art Heaven, where creativity knows no bounds! We are a passionate team of artisans dedicated to curating and creating handcrafted wonders that add a touch of artistic elegance to your life. At Art Heaven, we believe that every piece tells a unique story and brings joy to those who appreciate the beauty of handmade craftsmanship. Our collection showcases a diverse range of meticulously crafted artworks, from intricately designed jewelry to charming home decor items. With a commitment to quality and innovation, we aim to inspire your imagination and bring a piece of artistic heaven into your world. Join us on this creative journey and discover the enchanting world of handmade treasures at Art Heaven.
                        </p>

                        <div class="wrapper">
                            <a href="./shop.html" class="btn btn-primary">Shop Now</a>

                            <a href="./service.html" class="btn btn-secondary">Services</a>
                        </div>

                    </div>

                </div>
            </section>

           
            <!--?========== SKILL ===========?-->

            <section class="section skill" aria-labelledby="skill-label">
                <div class="container">

                    <div class="skill-content">

                        <h2 class="section-title headline-md" id="skill-label">Our Services</h2>

                        <ul class="skill-list">

                            <li>
                                <div class="card card-sm" style="background-color: hsl(177, 39%, 72%)">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">POTTERY</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(41, 99%, 64%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">ShowPiece</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(19, 97%, 85%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Clay Plates</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(221, 100%, 79%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Blue pottery</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(76, 39%, 72%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Vase</h2>

                                </div>
                            </li>

                            <li>
                                <div class="card card-sm" style="background-color: hsl(245, 100%, 90%);">

                                    <div class="card-media">
                                        <ion-icon name="color-filter-outline"></ion-icon>
                                    </div>

                                    <h2 class="card-title">Clay Matka</h2>

                                </div>
                            </li>

                        </ul>

                    </div>

                    <figure class="skill-banner">
                        <img src="images\b1b48365a6689b9a006ae49d9a47180c--pottery-making-warm-browns.jpg" width="580" height="654" loading="lazy"
                        alt="=Web Developer=" class="w-100">
                    </figure>

                </div>
        
            </section>



            <!--?========== CTA ===========?-->

            <section class="cta">
                <div class="container">
                    <h2 class="title-lg " id="news">Intrested working with us?</h2>

                    <a href="./contact.html" class="btn btn-tertiary">Contact Now</a>
                </div>
            </section>



            <!--?========== TESTIMONIALS ===========?-->

            <section class="section testi" aria-labelledby="testi-label">
                <div class="container">

                    <h2 class="headline-md section-title text-center" id="testi-label">Testimonial</h2>

                    <ul class="slider">

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./images/testi-1.jpg" width="100" height="100" loading="lazy"
                                    alt="Jennifer Lutheran" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        I couldn’t be more thrilled with the custom pottery I ordered from Art Heaven! 
                                        They took my concept and transformed it into a beautiful, one-of-a-kind piece that exceeded my expectations.
                                         The colors and designs are exactly what I envisioned, and the craftsmanship is impeccable. It’s not just pottery; 
                                        it’s a true work of art that tells my story. I highly recommend Art Heaven for anyone looking to create something
                                         special and unique

                                    <p class="client-name">Jennifer</p>

                                    <p class="client-title">Home Decor Enthusiast</p>

                                </div>

                            </div>
                        </li>

                        <li class="slider-item card-container">
                            <div class="card card-lg">

                                <figure class="card-media">
                                    <img src="./images/testi-2.jpg" width="100" height="100" loading="lazy"
                                    alt="Jennifer Lutheran" class="img-cover">
                                </figure>

                                <div class="card-content">

                                    <blockquote class="body-sm">
                                        I ordered a custom pottery piece from Art Heaven,
                                         and it turned out absolutely stunning! The team listened carefully to my ideas
                                          and worked with me every step of the way to create a unique piece that perfectly fits my vision. 
                                          The attention to detail is incredible, and it’s clear that they put their heart into every creation.
                                           This piece has become the centerpiece of my home, 
                                        and I can’t thank Art Heaven enough for bringing my idea to life!
                                    </blockquote>

                                    <p class="client-name">Sarah</p>

                                    <p class="client-title">Custom Art Collector </p>

                                </div>

                            </div>
                        </li>
                        
                    </ul>

                </div>
            </section>

        </article>
    </main>



    <!--?========== FOOTER ===========?-->

    <footer class="footer">
        <div class="container">

            <ul class="social-list">
                <li>
                    <a href="https://www.facebook.com/" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.twitter.com/" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="https://www.pineterest.com/" class="social-link">
                        <ion-icon name="logo-pinterest"></ion-icon>
                    </a>
                </li>
                
            </ul>
            <p id="author" class="text-center">Created by Tooba Baqai and Faareha Raza</p>
            

        </div>
    </footer>

    <script src="script.js"></script>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>