<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Art Heaven</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        /* Header */
        header {
            text-align: center;
            background-color: #533b37;
            padding: 20px;
            color: white;
        }
        /* Product Grid */
        #products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        /* Individual Product */
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .btn {
            background-color: #533b37;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        /* Cart Sidebar */
        #cartSidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f4f4f4;
            transition: 0.5s;
            padding-top: 60px;
        }
        .cart-content {
            padding: 20px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Shop Now</h1>
    <p>Your destination for artistic pottery</p>
</header>

<!-- Product Section -->
<section id="products">
    <div class="product">
        <img src="images/0415a761c33f7aa8d45a768e349fad43.jpg" alt="Pottery 1">
        <h2>Artistic Pottery 1</h2>
        <p>$40</p>
        <button class="btn" onclick="addToCart('Artistic Pottery 1', 40)">Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/267fefddd30aebb7006e73c3b8d68ac8.jpg" alt="Pottery 2">
        <h2>Artistic Pottery 2</h2>
        <p>$45</p>
        <button class="btn" onclick="addToCart('Artistic Pottery 2', 45)">Add to Cart</button>
    </div>
</section>

<!-- Cart Sidebar -->
<div id="cartSidebar">
    <a href="javascript:void(0)" onclick="closeCartSidebar()">&times;</a>
    <div class="cart-content">
        <h2>Your Cart</h2>
        <div id="cartItems"></div>
        <p>Total: $<span id="cartTotal">0</span></p>
        <button class="btn">Checkout</button>
    </div>
</div>

<!-- JavaScript for Cart Functionality -->
<script>
    let cart = [];

    function addToCart(product, price) {
        // Check if the product already exists in the cart
        const itemIndex = cart.findIndex(item => item.product === product);
        if (itemIndex > -1) {
            cart[itemIndex].quantity++;
        } else {
            cart.push({ product, price, quantity: 1 });
        }
        updateCart();
        openCartSidebar();
    }

    function updateCart() {
        const cartItems = document.getElementById('cartItems');
        const cartTotal = document.getElementById('cartTotal');
        cartItems.innerHTML = '';

        let total = 0;
        cart.forEach(item => {
            const itemTotal = item.price * item.quantity;
            total += itemTotal;
            cartItems.innerHTML += `
                <div class="cart-item">
                    <span>${item.product} - $${item.price} x ${item.quantity}</span>
                    <button onclick="removeFromCart('${item.product}')">Remove</button>
                </div>
            `;
        });
        cartTotal.textContent = total.toFixed(2);
    }

    function removeFromCart(product) {
        cart = cart.filter(item => item.product !== product);
        updateCart();
    }

    function openCartSidebar() {
        document.getElementById('cartSidebar').style.width = '300px';
    }

    function closeCartSidebar() {
        document.getElementById('cartSidebar').style.width = '0';
    }
</script>

</body>
</html>
